server.port=9000
spring.application.name=serviceregistry

eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/


